{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ConvertToUTF8",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"Javascript Beautify",
		"JavaScript Completions",
		"MarkdownLivePreview",
		"Package Control",
		"Pretty JSON",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"URLEncode",
		"Vue Syntax Highlight",
		"Vuejs Snippets"
	]
}
